<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
			nav{
				width: 80%;
				height: 90px;
				margin: 0 auto;
			}
			
			.Box{
				width:100%;
				height: 90px;
				background: pink;
				position: relative;
			}
			.Box .logo{
				position: absolute;
				top: 0;
				left: 0;
				width: 120px;
				height: 90px;
				line-height: 90px;
				z-index: 6;
			}
			.Box .search{
				position: absolute;
				top: 0;
				right: 0;
				width: 200px;
				height: 30px;
				z-index: 3;
				line-height: 30px;
				margin-top: 30px;
			}

			.Box .search span{
				float: right;
				line-height: 30px;
			}
			.Box .nav{
				height: 90px;
				padding: 0 200px 0 120px;
				box-sizing: border-box;
				overflow: hidden;
			}
			.Box .nav .navUl{
				list-style: none;
				margin-left: 50px;
				width: 700px;
				height: 90px;
			}
			.Box .nav .navUl li{
				float: left;
				width: 50px;
				height: 90px;
				line-height:90px ;
				margin-left: 15px;
			}
			.Box .nav .navUl li a{
				text-decoration: none;
				font-size: 18px;
				color:#000000;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="headerBox">
				<div class="headerLogin">
					<a href="login.html">登录</a>
					<span>|</span>
					<a href="register.html">注册</a>
				</div>
				<div class="headerPic">
					<ul class="smallUl">
						<li><a href="#"><span class="glyphicon glyphicon-flag pic"></span></a></li>
						<li><a href="#"><span class="glyphicon glyphicon-cloud pic"></span></a></li>
						<li><a href="#"><span class="glyphicon glyphicon-star-empty pic"></span></a></li>
						<li><a href="#"><span class="glyphicon glyphicon-signal pic"></span></a></li>
						<li><a href="#"><span class="glyphicon glyphicon-camera pic"></span></a></li>
					</ul>
				</div>
				<div class="headerCart">
					<div class="dropdown">
					    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					        人民币
					        <span class="caret"></span>
					    </button>
					    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						    <li><a href="#">美元</a></li>
						    <li><a href="#">英镑</a></li>
						    <li><a href="#">韩元</a></li>
						    <!--<li role="separator" class="divider"></li>-->
						    <li><a href="#">人民币</a></li>
					    </ul>
					</div>
				</div>
			</div>
		</header>
		<nav>
			<div class="Box">
				<div class="logo"><img src="img/logo.png"/></div>
				<div class="nav">
					<ul class="navUl">
						<li>
							<a href="#">菜单1</a>
						</li>
						<li>
							<a href="#">菜单1</a>
						</li>
						<li>
							<a href="#">菜单1</a>
						</li>
						<li>
							<a href="#">菜单1</a>
						</li>
						<li>
							<a href="#">菜单1</a>
						</li>
						<li>
							<a href="#">菜单1</a>
						</li>
						<li>
							<a href="#">菜单1</a>
						</li>
						<li>
							<a href="#">菜单1</a>
						</li>
						<li>
							<a href="#">菜单1</a>
						</li>
						<li>
							<a href="#">菜单1</a>
						</li>
					</ul>
				</div>
				
				<div class="search">
					<input type="text" name="search" id="search" value="" placeholder="输入您需要的商品"/>
					<span class="glyphicon glyphicon-search"></span>
				</div>
			</div>
		</nav>
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
